object DetailedAboutForm: TDetailedAboutForm
  Left = 305
  Height = 240
  Top = 143
  Width = 320
  ActiveControl = btnClose
  BorderStyle = bsDialog
  Caption = 'About'
  ChildSizing.LeftRightSpacing = 7
  ChildSizing.TopBottomSpacing = 7
  ChildSizing.VerticalSpacing = 7
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '0.9.31'
  object memAbout: TMemo
    Left = 7
    Height = 196
    Top = 7
    Width = 306
    Align = alClient
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object pnlBottom: TPanel
    Left = 7
    Height = 23
    Top = 210
    Width = 306
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 306
    TabOrder = 1
    object btnClose: TButton
      Left = 254
      Height = 23
      Top = 0
      Width = 52
      Align = alRight
      AutoSize = True
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 2
      TabOrder = 0
    end
  end
end
