object HostForm: THostForm
  Left = 301
  Height = 240
  Top = 146
  Width = 320
  ChildSizing.LeftRightSpacing = 7
  ChildSizing.TopBottomSpacing = 7
  OnCloseQuery = FormCloseQuery
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '0.9.31'
end
