<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <SaveClosedFiles Value="False"/>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <ResourceType Value="res"/>
    </General>
    <i18n>
      <OutDir Value="languages"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="64">
      <Unit0>
        <Filename Value="irenPlayer.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="irenPlayer"/>
      </Unit0>
      <Unit1>
        <Filename Value="common\MiscUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="MiscUtils"/>
      </Unit1>
      <Unit2>
        <Filename Value="TestScore.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TestScoreFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="TestScore"/>
      </Unit2>
      <Unit3>
        <Filename Value="Host.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="HostForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Host"/>
      </Unit3>
      <Unit4>
        <Filename Value="QuestionBrowser.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="QuestionBrowserForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="QuestionBrowser"/>
      </Unit4>
      <Unit5>
        <Filename Value="it\ItImport.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ItImport"/>
      </Unit5>
      <Unit6>
        <Filename Value="it\ItParser.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ItParser"/>
      </Unit6>
      <Unit7>
        <Filename Value="TestCore.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestCore"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\scriptRunner\Script.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Script"/>
      </Unit8>
      <Unit9>
        <Filename Value="CommonModifiers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CommonModifiers"/>
      </Unit9>
      <Unit10>
        <Filename Value="SelectQuestionScreen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SelectQuestionScreenFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="SelectQuestionScreen"/>
      </Unit10>
      <Unit11>
        <Filename Value="SelectQuestion.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SelectQuestion"/>
      </Unit11>
      <Unit12>
        <Filename Value="TestPlayer.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TestPlayerFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="TestPlayer"/>
      </Unit12>
      <Unit13>
        <Filename Value="QuestionScore.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="QuestionScoreFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="QuestionScore"/>
      </Unit13>
      <Unit14>
        <Filename Value="common\VisualUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="VisualUtils"/>
      </Unit14>
      <Unit15>
        <Filename Value="InputQuestion.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="InputQuestion"/>
      </Unit15>
      <Unit16>
        <Filename Value="common\zip\ZipReader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ZipReader"/>
      </Unit16>
      <Unit17>
        <Filename Value="lib\OpenXML\AbnfUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="AbnfUtils"/>
      </Unit17>
      <Unit18>
        <Filename Value="ClassifyQuestionScreen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ClassifyQuestionScreenFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="ClassifyQuestionScreen"/>
      </Unit18>
      <Unit19>
        <Filename Value="ClassifyQuestion.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ClassifyQuestion"/>
      </Unit19>
      <Unit20>
        <Filename Value="common\CrcUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CrcUtils"/>
      </Unit20>
      <Unit21>
        <Filename Value="lib\OpenXML\cUnicodeCodecsWin32.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="cUnicodeCodecsWin32"/>
      </Unit21>
      <Unit22>
        <Filename Value="InputQuestionScreen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="InputQuestionScreenFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="InputQuestionScreen"/>
      </Unit22>
      <Unit23>
        <Filename Value="DragSpace.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <UnitName Value="DragSpace"/>
      </Unit23>
      <Unit24>
        <Filename Value="it\ItCommon.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ItCommon"/>
      </Unit24>
      <Unit25>
        <Filename Value="lib\OpenXML\LangUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LangUtils"/>
      </Unit25>
      <Unit26>
        <Filename Value="MatchQuestionScreen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MatchQuestionScreenFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="MatchQuestionScreen"/>
      </Unit26>
      <Unit27>
        <Filename Value="LocalTestSession.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LocalTestSession"/>
      </Unit27>
      <Unit28>
        <Filename Value="MatchQuestion.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="MatchQuestion"/>
      </Unit28>
      <Unit29>
        <Filename Value="PadWidget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="PadWidget"/>
      </Unit29>
      <Unit30>
        <Filename Value="NavigationDiagram.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NavigationDiagramFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="NavigationDiagram"/>
      </Unit30>
      <Unit31>
        <Filename Value="OrderQuestion.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="OrderQuestion"/>
      </Unit31>
      <Unit32>
        <Filename Value="OrderQuestionScreen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OrderQuestionScreenFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="OrderQuestionScreen"/>
      </Unit32>
      <Unit33>
        <Filename Value="Pad.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Pad"/>
      </Unit33>
      <Unit34>
        <Filename Value="lib\OpenXML\ParserUtilsWin32.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ParserUtilsWin32"/>
      </Unit34>
      <Unit35>
        <Filename Value="QuestionScreens.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="QuestionScreens"/>
      </Unit35>
      <Unit36>
        <Filename Value="Profile.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Profile"/>
      </Unit36>
      <Unit37>
        <Filename Value="SectionScore.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SectionScoreFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="SectionScore"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\scriptRunner\SecureRandom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SecureRandom"/>
      </Unit38>
      <Unit39>
        <Filename Value="TestUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestUtils"/>
      </Unit39>
      <Unit40>
        <Filename Value="TestSession.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestSession"/>
      </Unit40>
      <Unit41>
        <Filename Value="TestUiUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestUiUtils"/>
      </Unit41>
      <Unit42>
        <Filename Value="lib\OpenXML\TreeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TreeUtils"/>
      </Unit42>
      <Unit43>
        <Filename Value="lib\OpenXML\UnicodeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UnicodeUtils"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\scriptRunner\lib\PascalScript\uPSCompiler.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPSCompiler"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\scriptRunner\lib\PascalScript\uPSUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPSUtils"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\scriptRunner\lib\PascalScript\uPSDebugger.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPSDebugger"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\scriptRunner\lib\PascalScript\uPSRuntime.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPSRuntime"/>
      </Unit47>
      <Unit48>
        <Filename Value="lib\OpenXML\UriUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UriUtils"/>
      </Unit48>
      <Unit49>
        <Filename Value="common\Usp.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Usp"/>
      </Unit49>
      <Unit50>
        <Filename Value="lib\OpenXML\WideStringUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="WideStringUtils"/>
      </Unit50>
      <Unit51>
        <Filename Value="lib\OpenXML\XmlRulesUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="XmlRulesUtils"/>
      </Unit51>
      <Unit52>
        <Filename Value="lib\OpenXML\Xdom_3_2.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Xdom_3_2"/>
      </Unit52>
      <Unit53>
        <Filename Value="common\zip\ZipCommon.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ZipCommon"/>
      </Unit53>
      <Unit54>
        <Filename Value="common\Translator.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Translator"/>
      </Unit54>
      <Unit55>
        <Filename Value="common\Windows7Taskbar.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Windows7Taskbar"/>
      </Unit55>
      <Unit56>
        <Filename Value="DetailedAbout.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DetailedAboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="DetailedAbout"/>
      </Unit56>
      <Unit57>
        <Filename Value="ExeTestUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ExeTestUtils"/>
      </Unit57>
      <Unit58>
        <Filename Value="lib\WildcardMatcher\WildcardMatcher.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="WildcardMatcher"/>
      </Unit58>
      <Unit59>
        <Filename Value="lib\zlib\zlibStream.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="zlibStream"/>
      </Unit59>
      <Unit60>
        <Filename Value="lib\png\PngCustom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="PngCustom"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\scriptRunner\FormatUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FormatUtils"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\scriptRunner\TimeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TimeUtils"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\scriptRunner\StreamUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="StreamUtils"/>
      </Unit63>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="..\build\irenPlayer.bin" ApplyConventions="False"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="common;common\zip;it;lib\OpenXML;lib\png;lib\WildcardMatcher;lib\zlib;..\scriptRunner;..\scriptRunner\lib\PascalScript"/>
      <UnitOutputDirectory Value="..\build\player"/>
    </SearchPaths>
    <Conditionals Value="if GetEnv('RU_IRENPROJECT_UPX') = '' then
  CustomOptions := '-dUPX_NOT_FOUND';"/>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CustomOptions Value="-Sewhn -vm5024,5044"/>
      <CompilerPath Value="$(CompPath)"/>
      <ExecuteAfter>
        <Command Value="&quot;$Env(RU_IRENPROJECT_UPX)&quot; -9 &quot;$(TargetFile)&quot;"/>
      </ExecuteAfter>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
