object MatchQuestionScreenFrame: TMatchQuestionScreenFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  BorderSpacing.Left = 5
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 234
  DesignTop = 137
  object sbxQuestion: TScrollBox
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    AutoScroll = False
    BorderStyle = bsNone
    ClientHeight = 240
    ClientWidth = 320
    TabOrder = 0
    OnMouseWheel = sbxQuestionMouseWheel
    object pnlQuestion: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 320
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 7
      ChildSizing.VerticalSpacing = 12
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      TabOrder = 0
    end
  end
end
