object QuestionScoreFrame: TQuestionScoreFrame
  Left = 0
  Height = 336
  Top = 0
  Width = 453
  Align = alClient
  ChildSizing.LeftRightSpacing = 7
  ChildSizing.TopBottomSpacing = 7
  ClientHeight = 336
  ClientWidth = 453
  TabOrder = 0
  DesignLeft = 333
  DesignTop = 186
  object pnlTop: TPanel
    Left = 7
    Height = 199
    Top = 7
    Width = 439
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 199
    ClientWidth = 439
    TabOrder = 0
    object pnlDiagram: TPanel
      Left = 0
      Height = 170
      Top = 0
      Width = 439
      BorderSpacing.Bottom = 7
      BevelOuter = bvNone
      TabOrder = 1
    end
    object tbrAnswerSwitch: TToolBar
      Left = 0
      Height = 21
      Top = 177
      Width = 439
      Align = alNone
      ButtonHeight = 0
      ButtonWidth = 0
      EdgeBorders = []
      Images = ilMain
      Indent = 0
      List = True
      ShowCaptions = True
      TabOrder = 0
      Transparent = True
      Wrapable = False
      object tbUserAnswer: TToolButton
        Left = 0
        Top = 0
        AutoSize = True
        Caption = 'Your Answer'
        Down = True
        Grouped = True
        OnClick = tbUserAnswerClick
        Style = tbsCheck
      end
      object tbCorrectAnswer: TToolButton
        Left = 69
        Top = 0
        AutoSize = True
        Caption = 'Correct Answer'
        Grouped = True
        OnClick = tbCorrectAnswerClick
        Style = tbsCheck
      end
    end
    object bvlTop: TBevel
      Left = 0
      Height = 1
      Top = 198
      Width = 439
      Constraints.MaxHeight = 1
      Shape = bsTopLine
    end
  end
  object pnlMain: TPanel
    Left = 7
    Height = 26
    Top = 218
    Width = 439
    Align = alClient
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    BevelOuter = bvNone
    TabOrder = 1
  end
  object pnlBottom: TPanel
    Left = 7
    Height = 73
    Top = 256
    Width = 439
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 7
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 73
    ClientWidth = 439
    TabOrder = 2
    object bvlDetails: TBevel
      Left = 0
      Height = 1
      Top = 0
      Width = 439
      Constraints.MaxHeight = 1
      Shape = bsTopLine
    end
    object pnlDetails: TPanel
      Left = 0
      Height = 28
      Top = 8
      Width = 439
      BevelOuter = bvNone
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 28
      ClientWidth = 439
      TabOrder = 0
      object lblPartRightTitle: TLabel
        Left = 36
        Height = 14
        Top = 0
        Width = 35
        BorderSpacing.CellAlignHorizontal = ccaRightBottom
        Caption = 'Result:'
        ParentColor = False
      end
      object lblPartRight: TLabel
        Left = 71
        Height = 14
        Top = 0
        Width = 1
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblWeightTitle: TLabel
        Left = 72
        Height = 14
        Top = 0
        Width = 83
        BorderSpacing.CellAlignHorizontal = ccaRightBottom
        Caption = 'Question weight:'
        ParentColor = False
      end
      object lblWeight: TLabel
        Left = 155
        Height = 14
        Top = 0
        Width = 1
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblWeightRightTitle: TLabel
        Left = 0
        Height = 14
        Top = 14
        Width = 71
        BorderSpacing.CellAlignHorizontal = ccaRightBottom
        Caption = 'Points earned:'
        ParentColor = False
      end
      object lblWeightRight: TLabel
        Left = 71
        Height = 14
        Top = 14
        Width = 1
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblSectionTitle: TLabel
        Left = 115
        Height = 14
        Top = 14
        Width = 40
        BorderSpacing.CellAlignHorizontal = ccaRightBottom
        Caption = 'Section:'
        ParentColor = False
      end
      object lblSection: TLabel
        Left = 155
        Height = 14
        Top = 14
        Width = 1
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object bvlNavigator: TBevel
      Left = 0
      Height = 1
      Top = 43
      Width = 439
      Constraints.MaxHeight = 1
      Shape = bsTopLine
    end
    object pnlNavigator: TPanel
      Left = 0
      Height = 22
      Top = 51
      Width = 439
      BevelOuter = bvNone
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 22
      ClientWidth = 439
      TabOrder = 1
      object tbrNavigator: TToolBar
        Left = 0
        Height = 22
        Top = 0
        Width = 89
        Align = alNone
        ButtonWidth = 7
        EdgeBorders = []
        Images = ilMain
        List = True
        ShowCaptions = True
        TabOrder = 0
        Transparent = True
        Wrapable = False
        object tbBack: TToolButton
          Left = 1
          Top = 0
          Action = actBack
          AutoSize = True
        end
        object tbAdvance: TToolButton
          Left = 58
          Top = 0
          Action = actAdvance
          AutoSize = True
        end
        object tbSpacer: TToolButton
          Left = 50
          Top = 0
          Enabled = False
        end
      end
      object lblSections: TLabel
        AnchorSideLeft.Control = tbrNavigator
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnlNavigator
        AnchorSideTop.Side = asrCenter
        Left = 139
        Height = 14
        Top = 4
        Width = 68
        BorderSpacing.Left = 50
        Caption = 'Show section:'
        Layout = tlBottom
        ParentColor = False
      end
      object cbxSections: TComboBox
        AnchorSideLeft.Control = lblSections
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnlNavigator
        AnchorSideRight.Control = pnlNavigator
        AnchorSideRight.Side = asrBottom
        Left = 210
        Height = 21
        Top = 0
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        DropDownCount = 20
        ItemHeight = 13
        OnChange = cbxSectionsChange
        Style = csDropDownList
        TabOrder = 1
      end
    end
  end
  object alMain: TActionList
    Images = ilMain
    left = 16
    top = 128
    object actBack: TAction
      Caption = 'Previous'
      HelpKeyword = 'QuestionScore/back.png'
      Hint = 'Go to the Previous Question'
      OnExecute = actBackExecute
      OnUpdate = actBackUpdate
      ShortCut = 113
    end
    object actAdvance: TAction
      Caption = 'Next'
      HelpKeyword = 'QuestionScore/advance.png'
      Hint = 'Go to the Next Question'
      OnExecute = actAdvanceExecute
      OnUpdate = actAdvanceUpdate
      ShortCut = 114
    end
  end
  object ilMain: TImageList
    left = 72
    top = 128
  end
end
